Estudo Dirigido 02

1-
fun main() {
    val num = 20
    var i = 1
    var fatorial: Long = 1
    while (i <= num) {
        fatorial *= i.toLong()
        i++
    }
    println("Fatorial de $num = $fatorial")
}

2-
fun main() {
    val num = 10
    var i = 1
    var fatorial: Long = 1
    while (i <= num) {
        fatorial *= i.toLong()
        println("Fatorial de $i = $fatorial")
        i++
        
    }

}

3-
fun main() {
    val num1 = 16
    val num2 = 5
    val num3 = 12
    var ordem = mutableListOf(
    	num1,num2,num3
    )  
    
	ordem.sort()
    println(ordem)       

}

4-
fun main() {
    val nota1 = 2
    val nota2 = 3
    val nota3 = 5
    
    val media =  (nota1 + nota2 + nota3) /2
    var result : String
    
    if(media < 4)
    	result = "Reprovado !"
    else if(media < 7)
    	result = "Em exame final!"
    else
    	result = "Aprovado"
    
    println(result)      

}

5-

